PORT = 5000
NODE_ENV = development
DB_URL =  mongodb+srv://techgenehq:TECHGENE1234@waitlist.jhqsd3n.mongodb.net/?retryWrites=true&w=majority&appName=waitlist
SECRET = my-jwt-secret-long-and-fast-reliable-password
cloud_name = dnjfgvbig
api_key = 185468895346922
api_secret = GbWRoEvPx5fxzVaXVTLaQ5e7ENo
ENABLE_NGROK_SERVER = false
BANKS_KEY_VALUE = list_all_banks
# Palparcer Ecommerce
BCRYPT_ROUND = 10
ACCESS_TOKEN_SECRET = d1d46ae9-c0cb-4bf0-8c60-ea8104b78047
ACCESS_TOKEN_EXPIRY = 30d
MAGIC_TOKEN_EXPIRY = 1d
MAGIC_TOKEN_SECRET = d1d46ae9-c0cb-4bf0-8c60-ea8104b72356
REFRESH_TOKEN_SECRET = 67c8d762-ecff-4ff7-a6c0-77b90c6eae64
REFRESH_TOKEN_EXPIRY = 1yr
DEBUG_DATA_BASE = false
# GMAIL
EMAIL_PORT = 587
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PASSWORD = onqmxsuiwtjgszvw
EMAIL_USERNAME = palparcelhq@gmail.com
# GOOGLE MAPS
GOOGLE_MAPS_API_KEY ="AIzaSyDFzeeZka2I02GGlXDWLIgmVZ3QwhCX4fo"
# STRIPE API KEY
STRIPE_SECRET_KEY = sk_test_51Oml5cGAwoXiNtjJZbPFBKav0pyrR8GSwzUaLHLhInsyeCa4HI8kKf2IcNeUXc8jc8XVzBJyqjKnDLX9MlRjohrL003UDGPZgQ
PAY_STACK_SECRET_KEY = sk_test_544cfc7e924affc1941e4dca98be9e5b0e663c0f

ADMIN_EMAIL=admin@palparcel.com
ADMIN_PASSWORD= @palparcel<>
